## Logstash environment variables 
elasticsearch_hosts=["192.168.125.61", "192.168.125.62"]
schema_registry="http://192.168.125.61:8081"
kafka_bootstrap_servers="192.168.125.61:9092"
elasticsearch_user="elastic"
elasticsearch_password="elastic"


## Connectors environment variables
## schema_registry="http://192.168.125.61:8081"
mysql_host="jdbc:mysql://192.168.125.61:3306/TEST"
mysql_user="root"
mysql_password="dkfdptmdps404"

## Schema Registry environment variables
kafkastore_bootstrap_servers="PLAINTEXT://192.168.125.61:9092,PLAINTEXT://192.168.125.62:9092"
listeners="http://0.0.0.0:8081"
advertised_listeners="http://0.0.0.0:8081"